All installed programs list generated by choco-package-list-backup on 2022-02-25.


DisplayName                                                        DisplayVersion Publisher                            
-----------                                                        -------------- ---------                            
Anki                                                               2.1.42                                              
                                                                                                                       
Google Chrome                                                      98.0.4758.102  Google LLC                           
Happy Hacking Keyboard ??????????                                  1.1.00006      PFU Limited                          
KeePass Password Safe 2.45                                         2.45           Dominik Reichl                       
Microsoft Edge                                                     98.0.1108.56   Microsoft Corporation                
Microsoft Edge Update                                              1.3.155.77                                          
OBS Studio                                                         27.1.3         OBS Project                          
Steam                                                              2.10.91.91     Valve Corporation                    
                                                                                                                       
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501       12.0.30501.0   Microsoft Corporation                
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.29.30139        14.29.30139    Microsoft Corporation                
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.29.30139     14.29.30139    Microsoft Corporation                
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.29.30139 14.29.30139.0  Microsoft Corporation                
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660       12.0.40660.0   Microsoft Corporation                
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660      12.0.40660     Microsoft Corporation                
Chocolatey GUI                                                     0.19.0.0       Chocolatey                           
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.29.30139 14.29.30139.0  Microsoft Corporation                
SD Card Formatter                                                  5.0.1          SD Association                       
Adobe Refresh Manager                                              1.8.0          Adobe Systems Incorporated           
Adobe Acrobat Reader DC - Japanese                                 21.011.20039   Adobe Systems Incorporated           
KensingtonWorks 2.1.18.0                                           2.1.18.0       Kensington                           
Launcher Prerequisites (x64)                                       1.0.0.0        Epic Games, Inc.                     
Epic Games Launcher                                                1.1.267.0      Epic Games, Inc.                     
Microsoft Garage Mouse without Borders                             2.1.8.105      Microsoft Garage                     
PlayStation?Now                                                    11.1.2         Sony Interactive Entertainment Net...
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660         12.0.40660     Microsoft Corporation                
Dell SupportAssist OS Recovery Plugin for Dell Update              5.4.1.14954    Dell Inc.                            
Happy Hacking Keyboard ??????????                                  1.1.00006      PFU Limited                          
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219        10.0.40219     Microsoft Corporation                
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501       12.0.30501.0   Microsoft Corporation                


