All installed programs list generated by choco-package-list-backup on 2023-01-10.


DisplayName                                                        DisplayVersion   Publisher               
-----------                                                        --------------   ---------               
AnimazeLauncher                                                    1.3                                      
Anki                                                               2.1.54                                   
Battle.net                                                                          Blizzard Entertainment  
                                                                                                            
Diablo III                                                                          Blizzard Entertainment  
Escape from Tarkov                                                 0.12.12.32.20165 Battlestate Games       
Google Chrome                                                      108.0.5359.125   Google LLC              
KeePass Password Safe 2.50                                         2.50             Dominik Reichl          
Microsoft Edge                                                     108.0.1462.76    Microsoft Corporation   
Microsoft Edge Update                                              1.3.171.39                               
Microsoft Edge WebView2 Runtime                                    108.0.1462.76    Microsoft Corporation   
OBS Studio                                                         28.0.3           OBS Project             
Steam                                                              2.10.91.91       Valve Corporation       
                                                                                                            
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664       12.0.40664.0     Microsoft Corporation   
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501       12.0.30501.0     Microsoft Corporation   
                                                                                                            
ENE RGB HAL                                                        1.1.39.5         Ene Tech.               
AURA Service                                                       3.05.29          ASUSTeK Computer Inc.   
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005         12.0.21005       Microsoft Corporation   
Intel? Software Installer                                          22.190.0.4       Intel Corporation       
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
AURA lighting effect add-on                                        0.0.21           ASUS                    
Kingston AURA DRAM Component                                       1.1.12           KINGSTON COMPONENTS INC.
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31326 14.32.31326.0    Microsoft Corporation   
ROG Live Service                                                   1.3.12.0         ASUSTek COMPUTER INC.   
Chrome Remote Desktop Host                                         108.0.5359.16    Google LLC              
ASUS AIOFan HAL                                                    1.1.43.0         ASUSTek COMPUTER INC.   
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030       11.0.61030.0     Microsoft Corporation   
Patriot Viper M2 SSD RGB                                           1.0.6.5          Patriot Memory          
Chocolatey GUI                                                     0.20.0.0         Chocolatey              
TP-Link TL-WN725N Driver                                           2.1.0            TP-Link                 
                                                                                                            
AURA DRAM Component                                                1.1.16           ASUS                    
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.32.31326        14.32.31326      Microsoft Corporation   
Wondershare Helper Compact 2.6.0                                   2.6.0            Wondershare             
PHISON HAL                                                         1.0.9.0          PHISON Electronics Corp.
Universal Holtek RGB DRAM                                          1.0.0.2          PD                      
Microsoft Windows Desktop Runtime - 3.1.22 (x64)                   3.1.22.30721     Microsoft Corporation   
                                                                                                            
ASUS AURA VGA Component                                            0.0.4.3          ASUSTek COMPUTER INC.   
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.32.31326 14.32.31326.0    Microsoft Corporation   
PowerToys (Preview) x64                                            0.56.2           Microsoft Corporation   
ASUS Motherboard                                                   3.00.10          ASUSTek Computer Inc.   
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.32.31326     14.32.31326      Microsoft Corporation   
ASUS Update Helper                                                 1.3.107.93       ASUSTeK Computer Inc.   
AURA Service                                                       3.05.29          ASUSTeK Computer Inc.   
Battlestate Games Launcher 12.12.2.1944                            12.12.2.1944     Battlestate Games       
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030      11.0.61030       Microsoft Corporation   
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030         11.0.61030       Microsoft Corporation   
ASUS AURA Motherboard HAL                                          1.2.8.0          ASUSTeK COMPUTER INC.   
ASUS AURA Extension Card HAL                                       1.1.0.13         ASUSTeK COMPUTER INC.   
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030       11.0.61030.0     Microsoft Corporation   
ASUS Framework Service                                             2.1.2.3          ASUSTek COMPUTER INC.   
WD_BLACK AN1500                                                    1.0.14.0         ENE TECHNOLOGY INC.     
ASUS Framework Service                                             2.1.2.3          ASUSTek COMPUTER INC.   
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219        10.0.40219       Microsoft Corporation   
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
Microsoft Windows Desktop Runtime - 6.0.2 (x64)                    6.0.2.30914      Microsoft Corporation   
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501       12.0.30501.0     Microsoft Corporation   
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005      12.0.21005       Microsoft Corporation   
ENE_EHD_M2_HAL                                                     1.0.9.6          ENE TECHNOLOGY INC.     
Patriot Viper DRAM RGB                                             1.0.9.2          Patriot Memory          


